<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/payroll.css">
</head>
<div class="table">
  <div class="table_header">
      <p>Staff</p>
      <div>
          <input placeholder="search for staff using name, email address"/>
          <button class="search">Search</button>
      </div>
  </div>
  <div class="table_section">
      <table>
          <thead>
              <tr>
                  <th>S.No</th>
                  <th>Full Name</th>
                  <th>Email address</th>
                  <th>Position</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Action</th>
                  
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Jide Olalekan</td>
                  <td>jolalekan@gmail.com</td>
                  <td>Project Manager</td>
                  <td>#120,000.00</td>
                  <td class="active">Paid</td>
          <td>
              <button class="roles call">Pay</button>
              <button class="roles call">Eidit</button>
          </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Frances Isaac</td>
                <td>frances1978@yahoo.com</td>
                <td>Backend Developer</td>
                <td>#120,000.00</td>
                <td class="active">Paid</td>
                <td>
                    <button class="roles call">Pay</button>
                    <button class="roles call">Eidit</button>
                </td>
            <tr>
              <td>3</td>
              <td>Jessy Okafor P.</td>
              <td>jessypokafor@gmail.com</td>
              <td>SEO Specialist</td>
              <td>#120,000.00</td>
              <td class="active">Paid</td>
          <td>
              <button class="roles call">Pay</button>
              <button class="roles call">Eidit</button>
          </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ogechi Eze</td>
            <td>ogeezeifunanya@gmail.com</td>
            <td>Consultant</td>
            <td>#120,000.00</td>
            <td class="inactive">Pending</td>
            <td>
              <button class="roles call">Pay</button>
              <button class="roles call">Edit</button>
            </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Jide Olalekan</td>
          <td>jolalekan@gmail.com</td>
          <td>Project Manager</td>
          <td>#120,000.00</td>
          <td class="active">Paid</td>
          <td>
              <button class="roles call">Pay</button>
              <button class="roles call">Eidit</button>
          </td>
      </tr>
          </tbody>
      </table>

</section>
</body>
</html>