<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/roles.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="heading">Roles</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="/html/admin.html">Home</a></li>
                <li><a href="#">Assign role</a></li>
                <li><a href="#">Delete role</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">Assign roles</a>
        <a href="#">Delete roles</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>FOTASCO</h1>
            <button>
                <a href="">

                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src=
"/images/no bg.png"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Roles</span>
            </div>
            <div class="table">
                <div class="table_header">
                    <p>Staff</p>
                    <div>
                        <input placeholder="search for staff using name, email address"/>
                        <button class="search">Search</button>
                    </div>
                </div>
                <div class="table_section">
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Full Name</th>
                                <th>Email address</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jide Olalekan</td>
                                <td>jolalekan@gmail.com</td>
                                <td>Project Manager</td>
                                <td class="active" id="active">Active</td>
                                <td>
                                    <button class="roles call">Assign role</button>
                                    <button class="roles call">Delete role</button>
                                </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Frances Isaac</td>
                              <td>frances1978@yahoo.com</td>
                              <td>Backend Developer</td>
                              <td class="active">Active</td>
                              <td>
                                <a href="/html/newroles.html"><button class="roles call">Assign role</button></a>
                                <button class="roles call">Delete role</button>
                              </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Jessy Okafor P.</td>
                            <td>jessypokafor@gmail.com</td>
                            <td>SEO Specialist</td>
                            <td class="active">Active</td>
                            <td>
                                <a href="/html/newroles.html"><button class="roles call">Assign role</button></a>
                                <button class="roles call">Delete role</button>
                            </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Ogechi Eze</td>
                          <td>ogeezeifunanya@gmail.com</td>
                          <td>Consultant</td>
                          <td class="inactive">Inactive</td>
                          <td>
                            <a href="/html/newroles.html"><button class="roles call">Assign role</button></a>
                            <button class="roles call">Delete role</button>
                          </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Jide Olalekan</td>
                        <td>jolalekan@gmail.com</td>
                        <td>Project Manager</td>
                        <td class="active">Active</td>
                        <td>
                            <a href="/html/newroles.html"><button class="roles call">Assign role</button></a>
                            <button class="roles call">Delete role</button>
                        </td>
                    </tr>
                        </tbody>
                    </table>
       
    </section>

 
    
    <script src="/js/roles.js"></script>
</body>

</html>
